# Web service
BACKEND_PORT=
FRONTEND_PORT=
BACKEND_URL=

# Endpoint branch
END=

# Dagshub
MLFLOW_TRACKING_URI=

## A2
MODEL_URI_PROD=
MODEL_URI_DEV=
MODEL_URI_BACKUP=

## A3
WEAKLINK_MODEL_URI_PROD=
WEAKLINK_MODEL_URI_DEV=
WEAKLINK_MODEL_URI_BACKUP=


## A4
ALLOWED_ORIGINS_PATTERN=
PRODUCTION_URL=