BACKEND_PORT=8080

## DAGSHUB 
MLFLOW_TRACKING_URI=https://dagshub.com/SamuelFredricBerg/4dt907.mlflow

MLFLOW_BEST_MODEL_NAME=Best_Production_Model
MLFLOW_LATEST_MODEL_NAME=Latest_Model

FRONTEND_PORT=3030
END=develop